{
  "name": "JudgeServer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:wariii-online-judge/JudgeServer.git",
  "author": "rainboy <rainboylvx@qq.com>",
  "license": "WTFPL",
  "dependencies": {
    "koa-route-ex": "https://github.com/wariii-online-judge/koa-route-ex.git",
    "fs-extra": "^7.0.1",
    "ioredis": "^4.9.0",
    "js-yaml": "^3.13.1",
    "koa": "^2.8.1",
    "koa-logger": "^3.2.0",
    "lodash": "^4.17.11",
    "nodemon": "^1.18.11",
    "package.json": "^2.0.1",
    "shortid": "^2.2.14",
    "socket.io": "^2.2.0",
    "string-format": "^2.0.0"
  },
  "devDependencies": {
    "@types/socket.io": "^2.1.2",
    "@types/fs-extra": "^5.0.5",
    "@types/ioredis": "^4.0.10",
    "@types/js-yaml": "^3.12.1",
    "@types/koa": "^2.0.48",
    "@types/koa-logger": "^3.1.1",
    "@types/lodash": "^4.14.123",
    "@types/node": "^11.13.8",
    "@types/shortid": "^0.0.29",
    "@types/string-format": "^2.0.0",
    "socket.io-client": "^2.2.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
